@white: #ffffff;
@font-color: #2c2c2c;
@light-contrast: #f9f9f9;
@link: #174B69;
@link-hover: #226d99;
@accent: #2882b9;
@accent-hover: lighten(@accent, 20%);

@grid-base: #7ba527;
@grid-high: lighten(@grid-base, 20%);
@grid-medium: lighten(@grid-base, 30%);
@grid-low: lighten(@grid-base, 40%);

@success: #7ba527;
@success-hover: lighten(@success, 20%);
@error: #e74c3c;

@nightmode-background: #263137;
@nightmode-dark: #1e272b;
@nightmode-font: #bdc3ce;

@nightmode-grid-base: #F3B61F;
@nightmode-grid-high: lighten(@nightmode-grid-base, 10%);
@nightmode-grid-medium: lighten(@nightmode-grid-base, 20%);
@nightmode-grid-low: lighten(@nightmode-grid-base, 30%);