.log-icon {
    display: block;
    background:  url('../img/icons.png') no-repeat;
    height: 18px;
    width: 18px;
}

.s0 { background-position: -5px -5px; }
.s1 { background-position: -33px -5px; }
.s2 { background-position: -61px -5px; }
.s3 { background-position: -89px -5px; }
.s4 { background-position: -117px -5px; }
.s5 { background-position: -5px -33px; }
.s6 { background-position: -33px -33px; }
.s7 { background-position: -61px -33px; }
.s8 { background-position: -89px -33px; }
.s9 { background-position: -117px -33px; }
.s10 { background-position: -5px -61px; }
.s11 { background-position: -33px -61px; }
.s12 { background-position: -61px -61px; }
.s13 { background-position: -89px -61px; }
.s14 { background-position: -117px -61px; }
.s15 { background-position: -5px -89px; }
.s16 { background-position: -33px -89px; }
.s17 { background-position: -61px -89px; }
.s18 { background-position: -89px -89px; }
.s19 { background-position: -117px -89px; }
.s20 { background-position: -5px -117px; }
.s21 { background-position: -33px -117px; }
.s22 { background-position: -61px -117px; }
.s23 { background-position: -89px -117px; }
.s24 { background-position: -117px -117px; }
.s25 { background-position: -145px -5px; }
.s26 { background-position: -145px -33px; }
.s27 { background-position: -145px -61px; }